# leetcode

./: .gitignore  OLD.md  README.md  pom.xml
src/learning/lambda/: Operation.java  Test.java
src/leetcode/Array/: ArrayPartitionI.java  FlippingAnImage.java  TransposeMatrix.java
src/leetcode/array/: ArrayPartitionI.java  DegreeOfAnArray.java  FairCandySwap.java  FindAllNumbersDisappearedInAnArray.java  FlippingAnImage.java  JumpGame.java  MajorityElement.java  MaxConsecutiveOnes.java  MissingNumber.java  MonotonicArray.java  ReshapeTheMatrix.java  SortArrayByParity.java  ToeplitzMatrix.java  TransposeMatrix.java  ValidMountainArray.java
src/leetcode/bit/: HammingDistance.java  NumberOf1Bits.java  ReachANumber.java  SingleNumber.java  SingleNumber2.java
src/leetcode/concurrency/: Foo.java
src/leetcode/contest/_107/: FlipStringtoMonotoneIncreasing.java  LongPressedName.java
src/leetcode/dfs/: CloneGraph.java  IncreasingSubsequences.java  PacificAtlanticWaterFlow.java  go-leetcode-417.go
src/leetcode/ex/: EmptyTreeException.java
src/leetcode/hash/: ContiguousArray.java  FindAllAnagramsInAString.java  IslandPerimeter.java  JewelsAndStones.java  KeyboardRow.java  LongestHarmoniousSubsequence.java  NRepeatedElementInSize2NArray.java  SingleElementInASortedArray.java  SubdomainVisitCount.java  TwoSum.java  UncommonWordsfromTwoSentences.java
src/leetcode/list/: MergeTwoSortedLists.java  PalindromeLinkedList.java  ReverseLinkedList.java
src/leetcode/math/: IntegerBreak.java
src/leetcode/sort/: LongestWordInDictionaryThroughDeleting.java  RemoveDuplicatesFromSortedArray.java  SortArrayByParityII.java  ValidAnagram.java
src/leetcode/string/: PalindromeNumber.java  ReverseString.java  ReverseVowelsOfAString.java  ToLowerCase.java  UniqueMorseCodeWords.java  ValidPalindrome.java
src/leetcode/tree/: AverageOfLevelsInBinaryTree.java  CheckCompletenessOfABinaryTree.java  ConstructStringFromBinaryTree.java  CousinsInBinaryTree.java  IncreasingOrderSearchTree.java  InvertBinaryTree.java  Leaf_SimilarTrees.java  MaximumDepthOfBinaryTree.java  MaximumDepthOfNAryTree.java  MergeTwoBinaryTrees.java  NAryTreeLevelOrderTraversal.java  NAryTreePostorderTraversal.java  NAryTreePreorderTraversal.java  SearchInABinarySearchTree.java  SumOfRootToLeafBinaryNumbers.java  TwoSumIV.java  UnivaluedBinaryTree.java
src/leetcode/utils/: BinaryNode.java  BinarySearchTree.java  CompleteBinaryTree.java  Tree.java
src/main/java/com/qjx/: AbstractClass.java
src/main/java/com/qjx/leetcode/array/: ArrayPartitionI.java  DegreeOfAnArray.java  FairCandySwap.java  FindAllNumbersDisappearedInAnArray.java  FlippingAnImage.java  JumpGame.java  Main.java  MajorityElement.java  MaxConsecutiveOnes.java  MissingNumber.java  MonotonicArray.java  ReshapeTheMatrix.java  SortArrayByParity.java  ToeplitzMatrix.java  TransposeMatrix.java  ValidMountainArray.java
src/main/java/com/qjx/leetcode/bfs/: LevelOrder.java  Node.java  Solution101.java  Solution102.java  Solution103.java  Solution104.java  Solution107.java  Solution111.java  Solution112.java  Solution116.java  Solution199.java  Template.java
src/main/java/com/qjx/leetcode/bit/: HammingDistance.java  NumberOf1Bits.java  ReachANumber.java  SingleNumber.java  SingleNumber2.java
src/main/java/com/qjx/leetcode/common/: ListNode.java  Node.java  TreeNode.java
src/main/java/com/qjx/leetcode/concurrency/: Foo.java
src/main/java/com/qjx/leetcode/dfs/: CloneGraph.java  IncreasingSubsequences.java  PacificAtlanticWaterFlow.java
src/main/java/com/qjx/leetcode/dp/: Fib.java
src/main/java/com/qjx/leetcode/every/: Solution0105.java  Solution1305.java  Solution1672.java  Solution1823.java  Solution215.java  Solution303.java  Solution307.java  Solution307_2.java  Solution310.java  Solution357.java  Solution380.java  Solution385.java  Solution386.java  Solution388.java  Solution420.java  Solution433.java  Solution442.java  Solution668.java  Solution713.java  Solution744.java  Solution796.java  Solution804.java  Solution806.java  Solution819.java  Solution821.java  Solution905.java  Solution933.java  Solution937.java  Solution942.java  Solution953.java  Solution_762.java
src/main/java/com/qjx/leetcode/ex/: EmptyTreeException.java
src/main/java/com/qjx/leetcode/hash/: ContiguousArray.java  FindAllAnagramsInAString.java  IslandPerimeter.java  JewelsAndStones.java  KeyboardRow.java  LengthOfLongestSubstring.java  LongestHarmoniousSubsequence.java  NRepeatedElementInSize2NArray.java  SetMismatch.java  SingleElementInASortedArray.java  SubdomainVisitCount.java  TwoSum.java  UncommonWordsfromTwoSentences.java
src/main/java/com/qjx/leetcode/list/: AddTwoNumbers.java  AddTwoNumbersII.java  ConvertBinaryNumberINALinkedListToInteger.java  CopyListWithRandomPointer.java  FlattenAMultilevelDoublyLinkedList.java  InsertionSortList.java  IntersectionOfTwoLinkedLists.java  LinkedListComponents.java  LinkedListCycle.java  LinkedListCycleII.java  MergeKSortedLists.java  MergeTwoSortedLists.java  MyLinkedList.java  NextGreaterNodeInLinkedList.java  OddEvenLinkedList.java  PalindromeLinkedList.java  PartitionList.java  RemoveDuplicateNodes.java  RemoveDuplicatesFromSortedList.java  RemoveDuplicatesFromSortedListII.java  RemoveLinkedListElements.java  RemoveNthFromEnd.java  ReorderList.java  ReverseLinkedList.java  ReverseLinkedList2.java  ReverseNodesInKGroup.java  RotateList.java  SortList.java  SplitLinkedListInParts.java  SwapNodesInPairs.java
src/main/java/com/qjx/leetcode/math/: IntegerBreak.java
src/main/java/com/qjx/leetcode/sort/: LongestWordInDictionaryThroughDeleting.java  RemoveDuplicatesFromSortedArray.java  (+3 more)
src/main/java/learning/: _01.java
src/main/java/learning/enum_/: Operation.java
src/main/java/learning/main/: CheckStateImp.java  Main.java  Main2.java
src/main/java/learning/tool/: MapUtils.java
src/main/java/learning/tree/: RootingTree.java  TreeCenter.java
src/main/java/leetcode/editor/cn/: AddTwoNumbers .java  LongestPalindromicSubstring .java  LongestSubstringWithoutRepeatingCharacters .java  MedianOfTwoSortedArrays .java  TwoSum .java
(+42 files in other folders)
